# graphviewer

./: graph.txt  index.html  pom.xml  script.js  ui.test.1.html  vis-network.js
src/main/java/com/mmp/graphui/: GraphUIMain.java  SwaggerEnabler.java
src/main/java/com/mmp/graphui/controllers/: GraphController.java  GraphService.java
src/main/java/com/mmp/graphui/graph/: Edge.java  Graph.java  TraverseDirection.java  Vertex.java
src/main/java/com/mmp/graphui/inmem/: InMemGraph.java
src/main/java/com/mmp/graphui/janusplugin/: JanusConnectionManager.java  JanusGraph.java
