<html>

<head>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.connPanel {
			clear: both;
			width: 100%;
			height: 5%;
		}

		.queryPanel {
			clear: both;
			width: 100%;
			height: 20%;
			overflow: auto;
		}

		.contentPanel {
			clear: both;
			width: 100%;
			height: 75%;
		}

		.graphPanel {
			width: 75%;
			height: 100%;
			float: left;
		}

		.propsPanel {
			width: 25%;
			height: 100%;
			float: left;
			overflow: auto;
		}

		#connString {
			width: 90%;
		}

		.queryKey {
			width: 40%;
		}

		.queryVal {
			width: 40%;
		}

		#searchQuery {
			width: 80%;
		}

		.addQueryItem {}

		.propsTable {
			width: 100%;
		}

		.propHeader {
			text-align: left;
		}

		table {
			table-layout: fixed;
			width: inherit;
			border-collapse: collapse;
		}

		td {
			word-wrap: anywhere;
			padding: 3px;
		}

		tr {
			border-bottom: solid 1px lightgray;
		}
	</style>
	<script src="./vis-network.js"></script>
	<script src="./script.js"></script>
</head>

<body>
	<div>
		<div class="connPanel">
			<center>
				<span id="isConnected" style="color: red;" title="Disconnected">&#11044;</span>
				<input id="connString" />
				<button onclick="connect()">Connect</button>
			</center>
		</div>
		<div class="queryPanel">
			<center>
				<input id="searchQuery" placeholder="query" disabled />
				<button id="searchBtn" onclick="search()">Search</button>
				<button id="clearBtn" onclick="clearNw()">Clear</button>
				<div id="queryBox" style="clear: none;">
				</div>
				<button class="addQueryItem" onclick="addQueryItemForm()">+ (Add query parameters)</button>
				<button id="fetchInEdgeBtn" onclick="fetchInEdges()">Fetch In Edges</button>
				<button id="fetchOutEdgeBtn" onclick="fetchOutEdges()">Fetch Out Edges</button>
			</center>
		</div>
		<div class="contentPanel">
			<div class="graphPanel" id="graphPanel"></div>
			<div class="propsPanel" id="propsPanel"></div>
		</div>
	</div>
</body>

</html>